<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/88e11fc93a.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Staatliches&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" media="screen and (max-width:768px)" href="css/mobile.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <title>About</title>
</head>

<body>
    <nav id="main-nav">
        <div class="container">
            <img src="img/logo.png" alt="News Grid" class="logo" />

            <div class="social">
                <a href="http://facebook.com" target="_blank"><i class="fab fa-facebook fa-2x"></i
          ></a>

                <a href="http://twitter.com" target="_blank"><i class="fab fa-twitter fa-2x"></i
          ></a>

                <a href="http://instagram.com" target="_blank"><i class="fab fa-instagram fa-2x"></i
          ></a>

                <a href="http://youtube.com" target="_blank"><i class="fab fa-youtube fa-2x"></i
          ></a>
            </div>

            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a class="current" href="about.html">About</a>
                </li>
            </ul>
        </div>
    </nav>
    <section id="about">
        <div class="container">
            <div class="page-container">
                <article class="card">
                    <h1 class="l-heading">
                        About Our Organization
                    </h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quae omnis, numquam laboriosam rerum consequuntur porro aliquam cum fugit molestias ab recusandae maxime dicta magni voluptatem unde debitis iste mollitia voluptate, temporibus molestiae id aliquid.
                        Libero, itaque impedit culpa vitae voluptatem, eos dicta voluptates hic inventore molestias deleniti numquam aut?
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum qui recusandae hic beatae cum, veniam repellat. Aperiam placeat sint nemo totam eius non fugiat reprehenderit, est suscipit similique numquam, quod omnis magni debitis qui cum, unde enim
                        maiores voluptas hic aliquam dolor voluptate! Totam ipsam nesciunt quibusdam consequuntur distinctio aspernatur doloribus sunt culpa ullam, saepe dolorem reprehenderit quisquam, rerum facere eaque ex atque maxime impedit enim in
                        nobis adipisci aperiam deleniti! Nemo adipisci fuga quasi ut at illo distinctio facilis eaque quos, maxime ullam exercitationem sed aperiam, neque aliquam earum consectetur repellat cumque delectus quidem sint. Quis rem maxime
                        animi impedit ad tempora minus eos doloremque non, vero magni veniam ipsam? Minima ea quisquam in ipsa odio voluptas adipisci aperiam, illo unde minus tenetur architecto laboriosam, velit hic doloribus exercitationem. Provident
                        corporis hic autem veritatis voluptates aliquam iure vero repellendus in consequatur, ut tempora reprehenderit corrupti commodi aut nobis nesciunt.
                    </p>
                </article>
                <aside class="card bg-primary">
                    <h2>Join Our Club</h2>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste, neque!
                    </p>
                    <a href="" class="btn btn-dark btn-block">Join Now</a>
                </aside>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="main-footer" class="py-2">
        <div class="container footer-container">
            <div>
                <img src="img/logo_light.png" alt="" />
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui reiciendis impedit labore tempore corrupti sit! Omnis laboriosam enim voluptatem! Quia?
                </p>
            </div>
            <div>
                <h3>Email Newsletter</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <form>
                    <input type="email" placeholder="Enter Email" />
                    <input type="submit" value="Subscribe" class="btn btn-primary" />
                </form>
            </div>
            <div>
                <h3>Site Link</h3>
                <ul class="list">
                    <li><a href="#">Help & Support</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div>
                <h2>Join Our Club</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias, saepe!
                </p>
                <a href="" class="btn btn-secondary">Join Now</a>
            </div>
            <div>
                <p>Copyright &copy 2020, All Rights Reserved</p>
            </div>
        </div>
    </footer>
</body>

</html>